{
  "name": "hyper-io-friendship-edition",
  "version": "1.0.0",
  "description": "A multiplayer .io game with strategic cell splitting and social mechanics",
  "main": "server/src/server.js",
  "scripts": {
    "start": "cd server && node src/server.js",
    "build": "cd server && npm install",
    "dev": "cd server && npm run dev",
    "install-server": "cd server && npm install"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "multiplayer",
    "game",
    "io-game",
    "realtime",
    "websocket",
    "nodejs"
  ],
  "author": "yashbytes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Real-Yash/hyper.io.git"
  }
}
