{
  "name": "Hyper.io-Friendship-Edition",
  "version": "1.0.0",
  "description": "A multiplayer .io game enhanced social mechanics.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "yashbytes",
  "license": "MIT"
}
